# Column Operations

## ABOUT THE DATASET

###  This dataset is downloaded from the Kaggle dataset website and used it to do column operations using pandas.The following is a data about rape cases filed in India in various states classified based on age of victims from 2001 to 2010.

In [1]:
import pandas as pd

#### To perform the operations we need to import a library, so here pandas library is imported locally as pd.

In [2]:
vor=pd.read_csv("D:/SEMESTER II/Python/datasets/20_Victims_of_rape.csv")

#### Use read_csv function in pandas to read the dataset in to Jupyter Notebook

In [3]:
vor

,Area_Name,Year,Subgroup,Victims_Above_50_Yrs,Victims_Between_10-14_Yrs,Victims_Between_14-18_Yrs,Victims_Between_18-30_Yrs,Victims_Between_30-50_Yrs,Victims_Upto_10_Yrs
0,Andaman & Nicobar Islands,2001,Total Rape Victims,0,0,3,0,0,0
1,Andaman & Nicobar Islands,2001,Victims of Incest Rape,0,0,1,0,0,0
2,Andaman & Nicobar Islands,2001,Victims of Other Rape,0,0,2,0,0,0
3,Andaman & Nicobar Islands,2002,Total Rape Victims,0,0,1,1,0,0
4,Andaman & Nicobar Islands,2002,Victims of Incest Rape,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...
1045,West Bengal,2009,Victims of Incest Rape,0,0,1,1,1,0
1046,West Bengal,2009,Victims of Other Rape,0,18,84,1834,391,6
1047,West Bengal,2010,Total Rape Victims,0,22,51,1779,459,0
1048,West Bengal,2010,Victims of Incest Rape,0,1,0,2,1,0
1049,West Bengal,2010,Victims of Other Rape,0,21,51,1777,458,0

In [4]:
vor['Total_Victims']=vor['Victims_Above_50_Yrs']+vor['Victims_Between_10-14_Yrs']+vor['Victims_Between_14-18_Yrs']+vor['Victims_Between_18-30_Yrs']+vor['Victims_Between_30-50_Yrs']+vor['Victims_Upto_10_Yrs']

#### A variable Total victims is calculated by adding all the variables based on ages.

In [5]:
vor

,Area_Name,Year,Subgroup,Victims_Above_50_Yrs,Victims_Between_10-14_Yrs,Victims_Between_14-18_Yrs,Victims_Between_18-30_Yrs,Victims_Between_30-50_Yrs,Victims_Upto_10_Yrs,Total_Victims
0,Andaman & Nicobar Islands,2001,Total Rape Victims,0,0,3,0,0,0,3
1,Andaman & Nicobar Islands,2001,Victims of Incest Rape,0,0,1,0,0,0,1
2,Andaman & Nicobar Islands,2001,Victims of Other Rape,0,0,2,0,0,0,2
3,Andaman & Nicobar Islands,2002,Total Rape Victims,0,0,1,1,0,0,2
4,Andaman & Nicobar Islands,2002,Victims of Incest Rape,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
1045,West Bengal,2009,Victims of Incest Rape,0,0,1,1,1,0,3
1046,West Bengal,2009,Victims of Other Rape,0,18,84,1834,391,6,2333
1047,West Bengal,2010,Total Rape Victims,0,22,51,1779,459,0,2311
1048,West Bengal,2010,Victims of Incest Rape,0,1,0,2,1,0,4
1049,West Bengal,2010,Victims of Other Rape,0,21,51,1777,458,0,2307

In [6]:
vor.rename(columns={'Area_Name':'State'})

,State,Year,Subgroup,Victims_Above_50_Yrs,Victims_Between_10-14_Yrs,Victims_Between_14-18_Yrs,Victims_Between_18-30_Yrs,Victims_Between_30-50_Yrs,Victims_Upto_10_Yrs,Total_Victims
0,Andaman & Nicobar Islands,2001,Total Rape Victims,0,0,3,0,0,0,3
1,Andaman & Nicobar Islands,2001,Victims of Incest Rape,0,0,1,0,0,0,1
2,Andaman & Nicobar Islands,2001,Victims of Other Rape,0,0,2,0,0,0,2
3,Andaman & Nicobar Islands,2002,Total Rape Victims,0,0,1,1,0,0,2
4,Andaman & Nicobar Islands,2002,Victims of Incest Rape,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
1045,West Bengal,2009,Victims of Incest Rape,0,0,1,1,1,0,3
1046,West Bengal,2009,Victims of Other Rape,0,18,84,1834,391,6,2333
1047,West Bengal,2010,Total Rape Victims,0,22,51,1779,459,0,2311
1048,West Bengal,2010,Victims of Incest Rape,0,1,0,2,1,0,4
1049,West Bengal,2010,Victims of Other Rape,0,21,51,1777,458,0,2307

#### Renaming variable name Area_name to State

In [7]:
vor_sg=vor.drop(['Subgroup'],axis=1)
vor_sg

,Area_Name,Year,Victims_Above_50_Yrs,Victims_Between_10-14_Yrs,Victims_Between_14-18_Yrs,Victims_Between_18-30_Yrs,Victims_Between_30-50_Yrs,Victims_Upto_10_Yrs,Total_Victims
0,Andaman & Nicobar Islands,2001,0,0,3,0,0,0,3
1,Andaman & Nicobar Islands,2001,0,0,1,0,0,0,1
2,Andaman & Nicobar Islands,2001,0,0,2,0,0,0,2
3,Andaman & Nicobar Islands,2002,0,0,1,1,0,0,2
4,Andaman & Nicobar Islands,2002,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...
1045,West Bengal,2009,0,0,1,1,1,0,3
1046,West Bengal,2009,0,18,84,1834,391,6,2333
1047,West Bengal,2010,0,22,51,1779,459,0,2311
1048,West Bengal,2010,0,1,0,2,1,0,4
1049,West Bengal,2010,0,21,51,1777,458,0,2307

#### Deleting an excisting column (Subgroup) from the dataset.

In [8]:
vor.columns=[col.upper() for col in vor]
vor

,AREA_NAME,YEAR,SUBGROUP,VICTIMS_ABOVE_50_YRS,VICTIMS_BETWEEN_10-14_YRS,VICTIMS_BETWEEN_14-18_YRS,VICTIMS_BETWEEN_18-30_YRS,VICTIMS_BETWEEN_30-50_YRS,VICTIMS_UPTO_10_YRS,TOTAL_VICTIMS
0,Andaman & Nicobar Islands,2001,Total Rape Victims,0,0,3,0,0,0,3
1,Andaman & Nicobar Islands,2001,Victims of Incest Rape,0,0,1,0,0,0,1
2,Andaman & Nicobar Islands,2001,Victims of Other Rape,0,0,2,0,0,0,2
3,Andaman & Nicobar Islands,2002,Total Rape Victims,0,0,1,1,0,0,2
4,Andaman & Nicobar Islands,2002,Victims of Incest Rape,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
1045,West Bengal,2009,Victims of Incest Rape,0,0,1,1,1,0,3
1046,West Bengal,2009,Victims of Other Rape,0,18,84,1834,391,6,2333
1047,West Bengal,2010,Total Rape Victims,0,22,51,1779,459,0,2311
1048,West Bengal,2010,Victims of Incest Rape,0,1,0,2,1,0,4
1049,West Bengal,2010,Victims of Other Rape,0,21,51,1777,458,0,2307

#### Changing variable names completely in uppercase

In [9]:
vor.sort_values(by='YEAR',ascending=True)

,AREA_NAME,YEAR,SUBGROUP,VICTIMS_ABOVE_50_YRS,VICTIMS_BETWEEN_10-14_YRS,VICTIMS_BETWEEN_14-18_YRS,VICTIMS_BETWEEN_18-30_YRS,VICTIMS_BETWEEN_30-50_YRS,VICTIMS_UPTO_10_YRS,TOTAL_VICTIMS
0,Andaman & Nicobar Islands,2001,Total Rape Victims,0,0,3,0,0,0,3
812,Punjab,2001,Victims of Other Rape,1,30,137,98,24,8,298
811,Punjab,2001,Victims of Incest Rape,0,0,0,0,0,0,0
810,Punjab,2001,Total Rape Victims,1,30,137,98,24,8,298
210,Dadra & Nagar Haveli,2001,Total Rape Victims,0,0,3,3,0,0,6
...,...,...,...,...,...,...,...,...,...,...
808,Puducherry,2010,Victims of Incest Rape,0,0,0,0,0,0,0
809,Puducherry,2010,Victims of Other Rape,0,0,3,0,0,0,3
179,Chandigarh,2010,Victims of Other Rape,0,8,4,15,0,4,31
177,Chandigarh,2010,Total Rape Victims,0,8,4,15,0,4,31
1049,West Bengal,2010,Victims of Other Rape,0,21,51,1777,458,0,2307

#### Arranging dataset in ascending order based on year.

In [10]:
vor.groupby('YEAR').sum()

C:\Users\mkiru\AppData\Local\Temp\ipykernel_21372\1187919877.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  vor.groupby('YEAR').sum()

,VICTIMS_ABOVE_50_YRS,VICTIMS_BETWEEN_10-14_YRS,VICTIMS_BETWEEN_14-18_YRS,VICTIMS_BETWEEN_18-30_YRS,VICTIMS_BETWEEN_30-50_YRS,VICTIMS_UPTO_10_YRS,TOTAL_VICTIMS
YEAR,,,,,,,
2001,136,2880,7822,15762,4496,1060,32156
2002,132,1708,2650,21460,5984,822,32756
2003,120,1862,3584,19746,5622,778,31712
2004,162,2180,4008,22686,6378,1064,36478
2005,222,2348,4688,21618,6762,1114,36752
2006,188,2162,6728,22624,6004,1024,38730
2007,266,2710,6304,23968,7060,1234,41542
2008,272,2662,6992,24598,7168,1278,42970
2009,190,3520,5824,25624,6248,1420,42826
2010,272,2808,7140,25498,7526,1142,44386

#### Total number of victims in each year irrespective of state.

In [11]:
print(vor.columns.values)

['AREA_NAME' 'YEAR' 'SUBGROUP' 'VICTIMS_ABOVE_50_YRS'
 'VICTIMS_BETWEEN_10-14_YRS' 'VICTIMS_BETWEEN_14-18_YRS'
 'VICTIMS_BETWEEN_18-30_YRS' 'VICTIMS_BETWEEN_30-50_YRS'
 'VICTIMS_UPTO_10_YRS' 'TOTAL_VICTIMS']

#### Printing variable names.

In [12]:
len(vor.columns.values)

10

#### Total Number of Variables.